<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">

        <title>Домашнее задание</title>

        <style>
            *{
                margin: 0;
            }
            body {
                margin: 0;
            }

            .block{
                position: absolute;
                width: 800px;
                height: 800px;
                z-index: 1;
            }

            .box{
                width: 640px;
                height: 640px;
                flex-direction: column;
                line-height: 80px;
                text-align: center;

            }
            .cell{
                width: 1000px;
                height: 80px;
                display: flex;
            }

            .field{
                width: 80px;
                height: 80px;
                align-self: center;
                background-color: lightgray;
            }
            .white{
                width: 80px;
                height: 80px;
                align-self: center;
                background-color: white;
                font-size: 60px;
            }

            .gray{
                width: 80px;
                height: 80px;
                align-self: center;
                background-color:gray;
                font-size: 60px;
            }

        </style>
    </head>

<body>

        <div class="box">

            <div class="cell">
                <div class="field"></div>
                <div class="field"><p>A</p></div>
                <div class="field">B</div>
                <div class="field">C</div>
                <div class="field">D</div>
                <div class="field">E</div>
                <div class="field">F</div>
                <div class="field">G</div>
                <div class="field">H</div>
                <div class="field"></div>
            </div>

            <div class="cell">
            <div class="field">1</div>
            <div class="white">♖</div>
            <div class="gray">♘</div>
            <div class="white">♗</div>
            <div class="gray">♕</div>
            <div class="white">&#9812</div>
            <div class="gray">♗</div>
            <div class="white">♘</div>
            <div class="gray">♖</div>
            <div class="field">1</div>
            </div>

            <div class="cell">
                <div class="field">2</div>
                <div class="gray">♟</div>
                <div class="white">♟</div>
                <div class="gray">♟</div>
                <div class="white">♟</div>
                <div class="gray">♟</div>
                <div class="white">♟</div>
                <div class="gray">♟</div>
                <div class="white">♟</div>
                <div class="field">2</div>
            </div>
            <div class="cell">
            <div class="field">3</div>
            <div class="white"></div>
            <div class="gray"></div>
            <div class="white"></div>
            <div class="gray"></div>
            <div class="white"></div>
            <div class="gray"></div>
            <div class="white"></div>
            <div class="gray"></div>
            <div class="field">3</div>
            </div>

            <div class="cell">
                <div class="field">4</div>
                <div class="gray"></div>
                <div class="white"></div>
                <div class="gray"></div>
                <div class="white"></div>
                <div class="gray"></div>
                <div class="white"></div>
                <div class="gray"></div>
                <div class="white"></div>
                <div class="field">4</div>
            </div>
            <div class="cell">
            <div class="field">5</div>
            <div class="white"></div>
            <div class="gray"></div>
            <div class="white"></div>
            <div class="gray"></div>
            <div class="white"></div>
            <div class="gray"></div>
            <div class="white"></div>
            <div class="gray"></div>
            <div class="field">5</div>
            </div>

            <div class="cell">
                <div class="field">6</div>
                <div class="gray"></div>
                <div class="white"></div>
                <div class="gray"></div>
                <div class="white"></div>
                <div class="gray"></div>
                <div class="white"></div>
                <div class="gray"></div>
                <div class="white"></div>
                <div class="field">6</div>
            </div>
            <div class="cell">
            <div class="field">7</div>
            <div class="white">♙</div>
            <div class="gray">♙</div>
            <div class="white">♙</div>
            <div class="gray">♙</div>
            <div class="white">♙</div>
            <div class="gray">♙</div>
            <div class="white">♙</div>
            <div class="gray">♙</div>
            <div class="field">7</div>
            </div>

            <div class="cell">
                <div class="field">8</div>
                <div class="gray">♜</div>
                <div class="white">♞</div>
                <div class="gray">♝</div>
                <div class="white">♛</div>
                <div class="gray">♚</div>
                <div class="white">♝</div>
                <div class="gray">♞</div>
                <div class="white">♜</div>
                <div class="field">8</div>
            </div>
            <div class="cell">
                <div class="field"></div>
                <div class="field">A</div>
                <div class="field">B</div>
                <div class="field">C</div>
                <div class="field">D</div>
                <div class="field">E</div>
                <div class="field">F</div>
                <div class="field">G</div>
                <div class="field">H</div>
                <div class="field"></div>
            </div>

        </div>


    </body>
</html>